#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Wed Sep 27 12:49:52 2017
# Process ID: 6536
# Current directory: C:/Users/mi3105is-s/Program/workingvga/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log vga_ref.vdi -applog -messageDb vivado.pb -mode batch -source vga_ref.tcl -notrace
# Log file: C:/Users/mi3105is-s/Program/workingvga/project_1/project_1.runs/impl_1/vga_ref.vdi
# Journal file: C:/Users/mi3105is-s/Program/workingvga/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_ref.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/mi3105is-s/Program/workingvga/project_1/project_1.runs/impl_1/.Xil/Vivado-6536-fox-19/clk_wiz_0/clk_wiz_0.dcp]
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/mi3105is-s/Program/workingvga/project_1/project_1.runs/impl_1/.Xil/Vivado-6536-fox-19/clk_wiz_0/clk_wiz_0.dcp' for cell 'Inst_clock_gen'
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/mi3105is-s/Program/workingvga/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'Inst_clock_gen/inst'
Finished Parsing XDC File [c:/Users/mi3105is-s/Program/workingvga/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'Inst_clock_gen/inst'
Parsing XDC File [c:/Users/mi3105is-s/Program/workingvga/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'Inst_clock_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/mi3105is-s/Program/workingvga/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/mi3105is-s/Program/workingvga/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 983.461 ; gain = 480.387
Finished Parsing XDC File [c:/Users/mi3105is-s/Program/workingvga/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'Inst_clock_gen/inst'
Parsing XDC File [C:/Users/mi3105is-s/Program/workingvga/project_1/project_1.srcs/constrs_1/new/vga_constraints.xdc]
Finished Parsing XDC File [C:/Users/mi3105is-s/Program/workingvga/project_1/project_1.srcs/constrs_1/new/vga_constraints.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/mi3105is-s/Program/workingvga/project_1/project_1.runs/impl_1/.Xil/Vivado-6536-fox-19/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 983.543 ; gain = 750.707
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 983.543 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1529573f4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1529573f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 988.199 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 25 cells.
Phase 2 Constant Propagation | Checksum: 106c1e5a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 988.199 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 103 unconnected nets.
INFO: [Opt 31-11] Eliminated 78 unconnected cells.
Phase 3 Sweep | Checksum: 173776902

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 988.199 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 988.199 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 173776902

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 988.199 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 9 Total Ports: 12
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 25098a40c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1054.875 ; gain = 0.000
Ending Power Optimization Task | Checksum: 25098a40c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 1054.875 ; gain = 66.676
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1054.875 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mi3105is-s/Program/workingvga/project_1/project_1.runs/impl_1/vga_ref_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1054.875 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1054.875 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: c6469d77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1054.875 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: c6469d77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 1054.875 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: c6469d77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 1054.875 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: f2a81aa1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 1054.875 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 101c8b254

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 1054.875 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1a60b6e4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.968 . Memory (MB): peak = 1054.875 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 1e9bc857d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.875 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 1e9bc857d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.875 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e9bc857d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.875 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e9bc857d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.875 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17c29c285

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.875 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17c29c285

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.875 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ba65238b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.875 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11b1dee3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.875 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 11b1dee3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.875 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: fc786d52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.875 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: fc786d52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.875 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 57ccc83d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.875 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: e9b74720

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.875 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: e9b74720

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.875 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: e9b74720

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.875 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e9b74720

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.875 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 10e26bca5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1054.875 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.410. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1594d348b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1054.875 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1594d348b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1054.875 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1594d348b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1054.875 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1594d348b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1054.875 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1594d348b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1054.875 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 187b5bb85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1054.875 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 187b5bb85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1054.875 ; gain = 0.000
Ending Placer Task | Checksum: de2d7218

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1054.875 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1054.875 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1054.875 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1054.875 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1054.875 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a0a4536b ConstDB: 0 ShapeSum: 3d891ead RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12150b21e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1121.227 ; gain = 66.352

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12150b21e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1121.227 ; gain = 66.352

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12150b21e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1121.227 ; gain = 66.352

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12150b21e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1121.227 ; gain = 66.352
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 180ecd71a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1124.895 ; gain = 70.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.386 | TNS=0.000  | WHS=-0.112 | THS=-1.107 |

Phase 2 Router Initialization | Checksum: 1b146a982

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1124.895 ; gain = 70.020

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21e6b95dd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1124.895 ; gain = 70.020

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: ddf4b804

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1124.895 ; gain = 70.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.198 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1aff33f54

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1124.895 ; gain = 70.020
Phase 4 Rip-up And Reroute | Checksum: 1aff33f54

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1124.895 ; gain = 70.020

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1aff33f54

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1124.895 ; gain = 70.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.278 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1aff33f54

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1124.895 ; gain = 70.020

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1aff33f54

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1124.895 ; gain = 70.020
Phase 5 Delay and Skew Optimization | Checksum: 1aff33f54

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1124.895 ; gain = 70.020

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 148372dbf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1124.895 ; gain = 70.020
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.278 | TNS=0.000  | WHS=0.152  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 148372dbf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1124.895 ; gain = 70.020
Phase 6 Post Hold Fix | Checksum: 148372dbf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1124.895 ; gain = 70.020

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0134047 %
  Global Horizontal Routing Utilization  = 0.0158426 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 164618e8f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1124.895 ; gain = 70.020

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 164618e8f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1124.895 ; gain = 70.020

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 222fec200

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1124.895 ; gain = 70.020

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=35.278 | TNS=0.000  | WHS=0.152  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 222fec200

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1124.895 ; gain = 70.020
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1124.895 ; gain = 70.020

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1124.895 ; gain = 70.020
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1124.895 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mi3105is-s/Program/workingvga/project_1/project_1.runs/impl_1/vga_ref_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 27 12:50:49 2017...
